[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/art/landables/space_station_big_0/space station 00.dae" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 5, 100 )

[node name="SpaceStation" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09807, 0 )

[node name="AutoDockArea" type="Area" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 6.00249, -10.4199 )
input_ray_pickable = false

[node name="TorpedoBoite" type="CollisionShape" parent="AutoDockArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 131.453, 0, 94.358 )
shape = SubResource( 1 )

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 6.00249, -10.4199 )

[node name="Exit" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 24.0376, 0, 45.5631 )
[connection signal="body_entered" from="AutoDockArea" to="." method="_Body_Entered"]
